
#################################################################################
                        
                     ***** Name: Mohamed Adel Melad *****

#################################################################################

				**** Lab_4 Q 17-20 ****


##################################################################################

17. List the All environment variables in your current shell: env

>> [IC@IC Desktop]$ env

DFT_HOME=/opt/Mentor/Tessent2013/
ORBIT_SOCKETDIR=/tmp/orbit-IC
HOSTNAME=IC
IMSETTINGS_INTEGRATE_DESKTOP=yes
SHELL=/bin/bash
Synopsys_Dir=/opt/Synopsys
TERM=xterm
HISTSIZE=1000
XDG_SESSION_COOKIE=a0bfd28e837df0a07240a6770000000b-1697024870.985966-1397162133
Concept_dir=/opt/Concept
Laker_HOME=/opt/Synopsys/Laker_OA2015
GTK_RC_FILES=/etc/gtk/gtkrc:/home/IC/.gtkrc-1.2-gnome2
CDS_LOAD_ENV=CSF
WINDOWID=60817412
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
CALIBRE_2013_4_ALLOW_IXL_ON_RHEL6=101010
IMSETTINGS_MODULE=IBus
USER=IC
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/opt/KeySight/ADS2015/lib/linux_x86_64:/opt/KeySight/ADS2015/adsptolemy/lib.linux_x86_64:/opt/KeySight/ADS2015/lib/linux_x86:/opt/KeySight/ADS2015/adsptolemy/lib.linux_x86:/opt/KeySight/ADS2015/lib/linux_x86_64:/opt/KeySight/ADS2015/adsptolemy/lib.linux_x86_64:/opt/KeySight/ADS2015/lib/linux_x86:/opt/KeySight/ADS2015/adsptolemy/lib.linux_x86:
Formality_HOME=/opt/Synopsys/Formality2016
ADS_HOME=/opt/KeySight/ADS2015
GNOME_KEYRING_SOCKET=/tmp/keyring-w343ZD/socket
SSH_AUTH_SOCK=/tmp/keyring-w343ZD/socket.ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3670,unix/unix:/tmp/.ICE-unix/3670
USERNAME=IC
SNPSLMD_LICENSE_FILE=/opt/Synopsys/License/License.dat
Hspice_HOME=/opt/Synopsys/Hspice2016
Synplify_HOME=/opt/Synopsys/Synplify2015
Virtuoso_HOME=/opt/Cadence/IC617
Incisive_HOME=/opt/Cadence/Incisive14/
PATH=/opt/KeySight/ADS2015/bin:/opt/Concept/Symutils/linux23.x86_64:/opt/Concept/SpiceVision:/opt/Concept/SGvision:/opt/Concept/RTLvision:/opt/Concept/Gatevision:/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11/bin:/opt/Mentor/Tessent2013//bin:/opt/Mentor/ModelSim/modeltech/linux:/opt/Cadence/INNOVUS15/bin:/opt/Cadence/RC11/bin:/opt/Cadence/Incisive14//tools/bin:/opt/Cadence/MMSIM15/tools/spectre/bin:/opt/Cadence/MMSIM15/tools/dfII/bin:/opt/Cadence/MMSIM15/tools/bin:/opt/Cadence/MMSIM15/bin:/opt/Cadence/IC617/tools/plot/bin:/opt/Cadence/IC617/tools/iccraft/bin:/opt/Cadence/IC617/tools/dracula/bin:/opt/Cadence/IC617/tools/dfII/bin:/opt/Cadence/IC617/tools/bin:/opt/Cadence/IC617/share/bin:/opt/Synopsys/wv_2018/bin:/opt/Synopsys/Verdi2015/bin:/opt/Synopsys/VCS2014/bin:/opt/Synopsys/Synplify2015/bin:/opt/Synopsys/StarRC2015/bin:/opt/Synopsys/PrimeTime2015/bin:/opt/Synopsys/Laker_OA2015/bin:/opt/Synopsys/ICC2016/bin:/opt/Synopsys/Hspice2016/hspice/bin:/opt/Synopsys/Formality2016/bin:/opt/Synopsys/SCL11.11/linux64/bin:/opt/KeySight/ADS2015/bin:/opt/Concept/Symutils/linux23.x86_64:/opt/Concept/SpiceVision:/opt/Concept/SGvision:/opt/Concept/RTLvision:/opt/Concept/Gatevision:/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11/bin:/opt/Mentor/Tessent2013//bin:/opt/Mentor/ModelSim/modeltech/linux:/opt/Cadence/INNOVUS15/bin:/opt/Cadence/RC11/bin:/opt/Cadence/Incisive14//tools/bin:/opt/Cadence/MMSIM15/tools/spectre/bin:/opt/Cadence/MMSIM15/tools/dfII/bin:/opt/Cadence/MMSIM15/tools/bin:/opt/Cadence/MMSIM15/bin:/opt/Cadence/IC617/tools/plot/bin:/opt/Cadence/IC617/tools/iccraft/bin:/opt/Cadence/IC617/tools/dracula/bin:/opt/Cadence/IC617/tools/dfII/bin:/opt/Cadence/IC617/tools/bin:/opt/Cadence/IC617/share/bin:/opt/Synopsys/wv_2018/bin:/opt/Synopsys/Verdi2015/bin:/opt/Synopsys/VCS2014/bin:/opt/Synopsys/Synplify2015/bin:/opt/Synopsys/StarRC2015/bin:/opt/Synopsys/PrimeTime2015/bin:/opt/Synopsys/Laker_OA2015/bin:/opt/Synopsys/ICC2016/bin:/opt/Synopsys/Hspice2016/hspice/bin:/opt/Synopsys/Formality2016/bin:/opt/Synopsys/SCL11.11/linux64/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/IC/bin
MAIL=/var/spool/mail/IC
DESKTOP_SESSION=gnome
QT_IM_MODULE=ibus
Verdi_HOME=/opt/Synopsys/Verdi2015
PrimeTime_HOME=/opt/Synopsys/PrimeTime2015
CALIBRE_HOME=/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11
PWD=/home/IC/Desktop
Cadence_Dir=/opt/Cadence
XMODIFIERS=@im=ibus
VCS_HOME=/opt/Synopsys/VCS2014
GDM_KEYBOARD_LAYOUT=us
LANG=en_US.UTF-8
GNOME_KEYRING_PID=3658
GDM_LANG=en_US.UTF-8
AGILEESOFD_LICENSE_FILE=/opt/KeySight/ADS2015/License/license.lic
ICC_HOME=/opt/Synopsys/ICC2016
GDMSESSION=gnome
LM_LICENSE_FILE=/opt/Concept/License/License.dat
CDS_Netlisting_Mode=Digital
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
Encounter_HOME=/opt/Cadence/INNOVUS15
HOME=/home/IC
SHLVL=2
MGC_HOME=/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MDS_HOME=/opt/Mentor/ModelSim/modeltech/bin:/opt/Cadence/INNOVUS15/bin:/opt/Cadence/RC11/bin:/opt/Cadence/Incisive14//tools/bin:/opt/Cadence/MMSIM15/tools/spectre/bin:/opt/Cadence/MMSIM15/tools/dfII/bin:/opt/Cadence/MMSIM15/tools/bin:/opt/Cadence/MMSIM15/bin:/opt/Cadence/IC617/tools/plot/bin:/opt/Cadence/IC617/tools/iccraft/bin:/opt/Cadence/IC617/tools/dracula/bin:/opt/Cadence/IC617/tools/dfII/bin:/opt/Cadence/IC617/tools/bin:/opt/Cadence/IC617/share/bin:/opt/Synopsys/wv_2018/bin:/opt/Synopsys/Verdi2015/bin:/opt/Synopsys/VCS2014/bin:/opt/Synopsys/Synplify2015/bin:/opt/Synopsys/StarRC2015/bin:/opt/Synopsys/PrimeTime2015/bin:/opt/Synopsys/Laker_OA2015/bin:/opt/Synopsys/ICC2016/bin:/opt/Synopsys/Hspice2016/hspice/bin:/opt/Synopsys/Formality2016/bin:/opt/Synopsys/SCL11.11/linux64/bin:/opt/KeySight/ADS2015/bin:/opt/Concept/Symutils/linux23.x86_64:/opt/Concept/SpiceVision:/opt/Concept/SGvision:/opt/Concept/RTLvision:/opt/Concept/Gatevision:/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11/bin:/opt/Mentor/Tessent2013//bin:/opt/Mentor/ModelSim/modeltech/linux:/opt/Cadence/INNOVUS15/bin:/opt/Cadence/RC11/bin:/opt/Cadence/Incisive14//tools/bin:/opt/Cadence/MMSIM15/tools/spectre/bin:/opt/Cadence/MMSIM15/tools/dfII/bin:/opt/Cadence/MMSIM15/tools/bin:/opt/Cadence/MMSIM15/bin:/opt/Cadence/IC617/tools/plot/bin:/opt/Cadence/IC617/tools/iccraft/bin:/opt/Cadence/IC617/tools/dracula/bin:/opt/Cadence/IC617/tools/dfII/bin:/opt/Cadence/IC617/tools/bin:/opt/Cadence/IC617/share/bin:/opt/Synopsys/wv_2018/bin:/opt/Synopsys/Verdi2015/bin:/opt/Synopsys/VCS2014/bin:/opt/Synopsys/Synplify2015/bin:/opt/Synopsys/StarRC2015/bin:/opt/Synopsys/PrimeTime2015/bin:/opt/Synopsys/Laker_OA2015/bin:/opt/Synopsys/ICC2016/bin:/opt/Synopsys/Hspice2016/hspice/bin:/opt/Synopsys/Formality2016/bin:/opt/Synopsys/SCL11.11/linux64/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/IC/bin
CDS_AUTO_64BIT=ALL
LOGNAME=IC
Mentor_Dir=/opt/Mentor
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
MGLS_LICENSE_FILE=/opt/Mentor/License/License.dat
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-IcxgQet443,guid=02c88e0c50c98df68947655000000067
CDS_LIC_FILE=/opt/Cadence/License/License.dat
LESSOPEN=||/usr/bin/lesspipe.sh %s
SCL_HOME=/opt/Synopsys/SCL11.11
WINDOWPATH=1
DISPLAY=:0.0
MMSIM_HOME=/opt/Cadence/MMSIM15
StarRC_HOME=/opt/Synopsys/StarRC2015
RC_HOME=/opt/Cadence/RC11
G_BROKEN_FILENAMES=1
COLORTERM=gnome-terminal
XAUTHORITY=/var/run/gdm/auth-for-IC-oUDbkp/database
_=/usr/bin/env
OLDPWD=/home/IC/Desktop/temp

##################################################################################

18. The commands that list the value of a specific variable: 	- echo

##################################################################################

19. Display your current User name using Environment Variables: 	echo $USER

##################################################################################


20. Create a Bash shell alias named ls for the “ls –l” command: alias ls='ls -l'

[root@IC Desktop]# ls -l
total 24
-rw-rw-r--. 1 IC IC   37 Oct 15 22:46 DNS
drwxrwxr-x. 3 IC IC 4096 Oct 12 20:30 dir1
drwxrwxr-x. 3 IC IC 4096 Oct 12 19:40 docs
-rw-rw-r--. 1 IC IC  994 Oct 11 20:46 file.txt
-rw-r--r--. 1 IC IC 1612 Oct 12 20:47 mypasswd
-rw-rw-r--. 1 IC IC    0 Oct 12 20:52 oldpasswd
drwxrwxr-x. 4 IC IC 4096 Oct 15 22:07 temp


			*********************

How to bypass this alias?: \ls

>> [root@IC Desktop]# \ls
   dir1  DNS  docs  file.txt  mypasswd  oldpasswd	temp


##################################################################################

		   	**** Lab_5 untill Q16 ****

##################################################################################

1. Count the number of users at your Machine: 	cut -d: -f1 /etc/passwd | wc -l

>> by using | the output of cut -d: -f1 /etc/passwd is passed as input to wc -l

>> [root@IC Desktop]# cut -d: -f1 /etc/passwd | wc -l
   35

##################################################################################


2. Search on user name “games” at your machine:	grep  -n ^games /etc/passwd


[root@IC Desktop]# grep  -n ^games /etc/passwd
12:games:x:12:100:games:/usr/games:/sbin/nologin


##################################################################################


3. Get the logins names of Users: 		cut -d: -f1 /etc/passwd

>> [root@IC Desktop]# cut -d: -f1 /etc/passwd
   root
   bin
   daemon
   adm
   lp
   sync
   shutdown
   halt
mail
uucp
operator
games
gopher
ftp
nobody
dbus
usbmuxd
vcsa
rpc
rtkit
avahi-autoipd
abrt
apache
rpcuser
nfsnobody
haldaemon
gdm
ntp
saslauth
postfix
pulse
sshd
tcpdump
IC
islam


##################################################################################

4. Get the full names (comment) of Users: 	cut -d: -f5 /etc/passwd
>> [root@IC Desktop]# cut -d: -f5 /etc/passwd
   root
   bin
   daemon
   adm
   lp
   sync
   shutdown
halt
mail
uucp
operator
games
gopher
FTP User
Nobody
System message bus
usbmuxd user
virtual console memory owner
Rpcbind Daemon
RealtimeKit
Avahi IPv4LL Stack

Apache
RPC Service User
Anonymous NFS User
HAL daemon


Saslauthd user

PulseAudio System Daemon
Privilege-separated SSH

EDA
Islam Askar


##################################################################################

5. Issue the command sleep 100: 		sleep 100
>> [root@IC Desktop]# sleep 100


##################################################################################


6. Stop the last command: 			ctrl + z


^Z
[1]+  Stopped                 sleep 100

##################################################################################


7. Resume the last command in the background: 	bg %1

>> [root@IC Desktop]# bg %1
   [1]+ sleep 100 &
   [1]+  Done                    sleep 100


##################################################################################


8. Issue the jobs command and see its output: 	jobs

>> [root@IC Desktop]# jobs
   [1]+  Running                 sleep 100 &

##################################################################################


9. Send the sleep command to the foreground and send it again to the background:

>> [root@IC Desktop]# fg %1
   sleep 100
   ^Z
   [1]+  Stopped                 sleep 100
		
		*****************************
>> [root@IC Desktop]# bg %1
   [1]+ sleep 100 &

##################################################################################


10. Kill the sleep command: 	kill -9 51440


>> [root@IC Desktop]# sleep 100 &
   [1] 51440
   [root@IC Desktop]# kill -9 51440
   [root@IC Desktop]# jobs
   [1]+  Killed                  sleep 100


##################################################################################


11. Display your processes only (process started by your username):	ps -u


>> [IC@IC Desktop]$ ps -u
   Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.8/FAQ
   USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
   IC        51952  0.0  0.0 110208  1036 pts/0    R+   21:07   0:00 ps -u
   IC       114858  0.0  0.0 108472  1888 pts/0    Ss   14:50   0:00 /bin/bash

##################################################################################

12. Use the pgrep command to list your processes only: 	pgrep -u sharafvm

>>  [IC@IC Desktop]$ pgrep -u IC
3658
3670
3678
3679
3704
3710
3714
3718
3726
3732
3737
3740
3744
3748
3750
3754
3765
3766
3768
3788
3790
3791
3793
3794
3797
3811
3813
3817
3819
3999
4004
4010
4014
4015
4019
4021
4023
4025
6701
43394
114856
114857
114858


##################################################################################

13. List the user commands(in /bin) and redirect the output to /tmp/commands.list:

>> ls /bin/ > /tmp/commands.list


>> [IC@IC Desktop]$ ls /bin/ > /tmp/commands.list
   [IC@IC Desktop]$ cat /tmp/commands.list
alsaunmute
arch
awk
basename
bash
cat
cgclassify
cgcreate
cgdelete
cgexec
cgget
cgset
cgsnapshot
chgrp
chmod
chown
cp
cpio
csh
cut
dash
date
dbus-cleanup-sockets
dbus-daemon
dbus-monitor
dbus-send
dbus-uuidgen
dd
df
dmesg
dnsdomainname
domainname
dumpkeys
echo
ed
egrep
env
ex
false
fgrep
find
findmnt
fusermount
gawk
gettext
grep
gtar
gunzip
gzip
hostname
ipcalc
iptables-xml
iptables-xml-1.4.7
kbd_mode
keyctl
kill
ksh
ksh93
link
ln
loadkeys
logger
login
ls
lsblk
lscgroup
lssubsys
mail
mailx
mkdir
mknod
mksh
mktemp
more
mount
mountpoint
mv
nano
netstat
nice
nisdomainname
ping
ping6
plymouth
ps
pwd
raw
readlink
red
redhat_lsb_init
rm
rmdir
rnano
rpm
rvi
rview
sed
setfont
setserial
sh
sleep
sort
stty
su
sync
tar
taskset
tcsh
touch
tracepath
tracepath6
traceroute
traceroute6
true
ulockmgr_server
umount
uname
unicode_start
unicode_stop
unlink
usleep
vi
view
ypdomainname
zcat

##################################################################################

14. (based on previous Question) Count the number of user commands:  wc -l /tmp/commands.list

>> [IC@IC Desktop]$ wc -l /tmp/commands.list
   125 /tmp/commands.list


##################################################################################


15. Start firefox application :	  firefox &


>> [IC@IC Desktop]$ firefox &
   [1] 58256
   [IC@IC Desktop]$ /usr/lib64/firefox/firefox: symbol lookup error: /usr/lib64/firefox/libxul.so: undefined symbol: PL_SizeOfArenaPoolExcludingPool
   ^C
   [1]+  Exit 127                firefox


##################################################################################


16. Send Signal kill to firefox: 	firefox &


[1] 3521
sharafvm@ubuntu:~$ [GFX1-]: glxtest: VA-API test failed: missing or old libva-drm library.
ATTENTION: default value of option mesa_glthread overridden by environment.

>> [IC@IC Desktop]$  kill -9  %1		# or kill -9 3521
   [IC@IC Desktop]$  jobs
   [1]+  Killed                  firefox

##################################################################################




